<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В бою Алхимик использует тяжелый жезл собственного изготовления, из массивного навершия которого постоянно сочится кислота. Удар этого оружия расплескивает смертельную кислоту, заживо расстворяющие врагов.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Алхимик носит плотные одежды, покрывающие его с ног до головы. Их первоочередная задача укрывать тело уязвимое обезображенное тело алхимика, что бы как и его защищать от окружающих, так и окружающих защитить от него. Сами по себе при этом они слабо защищают - алхимик предпочитает избегать удара, а не смягчать его, и эти одежды уже достаточно неудобны. </p></body></html>