<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В ходе истории мира стало ясно, что магией могут управлять не только живые существа. Используя правильные материалы, её возможно собирать, накапливать, проводить, преобразовывать и высвобождать.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Первые подобные предметы ограничивались обычными жезлами/палочками/посохами, которые облегчали магам сотворение заклинаний тем или иным путем (позволяя высвобождать магию более направленным потоком, или же позволяя усиливать её при помощи накопленной магической энергии). Затем были изобретены подобные жезлы/палочки/посохи, которые могли заранее накопленную в них магическую энергию высвобождать в заведомо определенные заклинания, и доступные для использования не только магам (хотя и были весьма дорогими).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Однако на долгое время на этом все застопорилось. Попытки создавать магические приспособления, способные одновременно и собирать, и высвобождать энергию, оборачивались провалом, причем взрывным провалом. Хотя и было возможно создать комплекс устройств, имеющие раздельные сборщик и высвобождатель магической энергии, работающее как единое целое и не взрывающее себя, это требовало слишком большого количество подходящих для этого материалов, которые были тогда крайне дорогими.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Революция произошла, когда в результате развития материаловедения были выведены дешевые сплавы металлов, эффективно работающие с магической энергией. Конструирование магических механизмов, которым раньше увлекались разве что редкие маги для проводения магических опытов, внезапно стало доступно буквально каждому, и эта область получила стремительное развитие, навсегда изменившее Голову Ислеи.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Главным препятствием конструктора магического устройства  является Эффект Гедли (Не знаю кто такой Гедли, но этому просто нужно звучное наукообразное название), согласно которому сборщик и высвобождатель устройств одной и той же магической цепи неизбежно будут взаимодействовать, потенциально приводя к неконтролируемому лавинообразному увеличению проводимой магической энергии, приводящей к взрыву. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Первое время конструирование развивалось с сильным перекосом в сторону борьбы с этим эффектом в рамках одного устройства, которыми являлись весьма громоздкие механизмы, которые однако успешно нашли применение в промышленных целях и позволили произойти промышленной революции. Разумеется, конструировались и боевые механизмы, но ранние версии были громоздкими и недостаточно эффективными. Однако стало активно развиваться ручное магическое оружие. (сперва магия аки паровые двигатели)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Со временем Эффект Гедли начал обходится благодаря введению магический сетей (а затем магия аки электричество), что окончательно переменило мир. С развитием магических сетей и развитием  механизмов одной сети Голова Ислеи окончательно перестало походить на типичный мир фэнтези с королевствами и замками, и затем, с запуском первого магического космического корабля, стал превращаться в космическую фантастику.</p></body></html>