<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В начале истории Головы Ислеи к заклинаниям относились как к чему-то фиксированному (подобно обычным заклинаниям в RPG). Заклинание, придуманное действительно могущественным магом с высшим пониманием теории магии, необходимо точь-в-точь повторять для ожидаемого эффекта. Однако в ходе развития магической теории подход к магии существенно изменился, и был разработан Язык магии. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Язык магии представляет собой набор специально отточенных для фокусировки разума слов (слов, не имеющих никакого значения) и движений, дополненные руководствами для составления заклинаний в соответствии с особенностями разума и личности мага. При помощи Языка магии обученный ему маг может создавать свои собственные эффективные заклинания, но создание собственного заклинания это длительный процесс, который необходимо проделать заранее. При помощи Языка магии давно были разработаны заклинания, подходящие для всех, однако они считаются соответствующими только начинающим магам, так как по эффективности они не сравнятся с теми, которые составляются индивидуально для себя.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>