<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Конец Цепи (End of the Chain) - название сеттинга. Сеттинг сфокусирован на одном из последних миров Бесконечной цепи, Голове Ислеи.  Общая атмосфера сеттинга - технофентези (не уверен, что правильное слово): мир в котором существует магия и стандартный фэнтезийный набор рас (люди, эльфы, дворфы, орки и тому подобное), и в котором благодаря прогрессу и промышленному подходу к магии в Голове Ислеи был достигнут уровень развития, соответствующий большинству произведений в жанре космооперы. Повествование фокусируется на этом мире, во время этого уровня развития (далее - время повествования).</p></body></html>