<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда стали доступные дешевые материалы для магических приспособлений, начало активно развиваться магическое оружие. Сперва начав как обычные жезлы с заранее накопленной энергией, которые начали массово производиться, в первую очередь они дополнились сменяемыми накопителями энергии, которые стали служить боеприпасами. Преображаться начала и сама форма, отходя от удобных для магов жезлов к более практичным формам, напоминающим огнестрельное оружие из реальности. С развитием магического конструирования, и магическое оружие становилось самым разнообразным, различаясь в том, сколько энергии и в какой форме они могут произвести (Все, что можно ожидать от дистанционно оружия в любой другой игре и не только). Тип высвобождаемой энергии при этом определялся типом магического преобразователя, который со временем стал легко заменяемым элементом оружия, позволяя сражающемуся подобным оружием приспасабливаться под нужды боя.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Появление магического оружия сделало присутствие магии и самих магов на поле боя гораздо менее особенным. Воин с достаточно большой пушкой по грубой боевой силе превзойдет среднего мага. Но это не значит, что они перестали быть нужными.</p></body></html>