<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Новые миры создает верховный бог Ортфо, при помощи Палитры и Кисти, особых артефактов, которыми дозволено пользоваться только ему. При помощи них в своем плане, Обсерватории, не отходя от своего трона, но прямо в звездном небе он может нарисовать новый мир, когда таковой становится необходимым для продолжения Бесконечной цепи.</p></body></html>