<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Важной частью сеттинга является то, что на момент основных событий боги считаются исчезнувшими. Исчезновение произошло во время истории Головы Ислеи (задолго до событий повествования), и обитателям этого мира достоверно известно, что раньше боги учавствовали в их жизни, а ныне никак не проявляют себя. А наиболее просвещенным так же известно, что и законы богов больше не выполняются - никто не наказывает за активацию портала, а один из миров умер без появления порталов и пришествия Белых Проводников.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Это явление и объясняет название сеттинга, &quot;Конец цепи&quot;. Обитатели последних миров находятся в конце цепи, у которой не должно было быть конца.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>