<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Голова Ислеи - мир цепи, о котором и ведется повествование. Представляет собой своеобразную галактику, огромное скопление звезд, которое принимает форму головы девушки. Помимо того, что этот мир полон планет, которые могут быть населены, он также отличается тем, что он богат магической энергией - каждая звезда является её бесконечным источником. Магические силы и структуры являются первоочередным факторов того, как располагаются космические объекты.</p></body></html>