<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Инмайры, магическое явление, ставшее специфичным для Головы Ислеи, из-за его магической насыщенности. В местах с особо сильным магическим полем, в котором под влиянием событий смогли &quot;отпечататься&quot; столь же сильные эмоции (за долгое время, или же в течении одного яркого события), при достаточном времени и благоприятном стечении множества иных обстоятельств, может зародиться своя собственная воля, которая оживит это место, и эмоции, ставшие причиной оживления, продиктуют её стремления. Давнее поле битвы, в котором скелеты ходят в поисках жертв и иногда сама земля развергается под незадачливыми путешственниками, древний храм светлому богу, в котором прихожане легко обретают ответы на давно мучавшие их вопросы, или же арена, в которой ранее никогда не сражавшихся рабов обуздывает ярость и те без колебаний расправляются со своими противниками - все это примеры инмайров.</p></body></html>