<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Бесконечная цепь (Endless chain) является совокупностью всех миров (планов) вселенной, состоящая из миров Энтетры (миров богов), и миров цепи (обычные миры, живые и умершие).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">В начале цепи находится Энтетра - совокупность планов богов и иных сверхъестественных планов. Энтетра связана с первым миром цепи. Любой основной мир, рано или поздно, в следствии каких-либо обстоятельств, постигает конец. Когда это происходит, его последним живым обитателям открывается путь к новым, только что созданным мирам, а сам мир в последствии объявляется мертвым. Так цепь растет и продвигается, и согласну закону богов, цепь должна расти вечно.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Каждый мир по своему в чем-то уникален и не похож на другие. Многие параметры могут варьироваться, но все миры допускают существование основных рас. Каждый предыдущий мир ведет в несколько последующих миров, и в каждый последующий мир ведет несколько предыдущих миров (Исключая самые первые миры, разумеется). Как правило, живыми является в среднем около 12 миров.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ко времени повествования в Бесконечной цепи насчитывается 71 873 <span style=" font-family:'FreeMono';">миров</span>, из которых 9 живых.</p></body></html>