<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда события в мире доходят до той точки, когда становится ясно, что у последних его живых обитателей нет никаких шансов, Ворт, бог порядка, переносит в этом мир порталы в новые миры (и, соответственно, в сами новые миры). И вместе с этим Ворт посылает в этот мир Белых проводников У Белых проводников две главые обязанности и первая - отвести последних оставшихся живых обитателей в целости и сохранности к порталам. Когда с первой обязанностью они справились, они принимаются за вторую - сбор всех неупокоенных. Когда Белый проводник собрал отведенную ему часть неупокоенных душ, Ворт принимает их и приготавливает к новой жизни, подобно другим прибывшим душам.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда последний живой обитатель покинул мир, этот мир верховный бог Ортфо объявляет мертвым. Никакая жизнь в нем не способна зародиться, и никакая жизнь (включая нежить) не способна в нем существовать - согласно закону богов, если мир умер, то он не должен быть населен снова<span style=" font-family:'FreeMono'; color:#6a1009;">.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Белые проводники относятся нейтрально к нежити. Они не будут возражать, если та попытается пройти через порталы вместе с живыми (как правило, нежить пережить это не способна). Если нежить застанет объявление мира мертвым, то она неизбежно истлеет и её душа либо сама отправится в Энтетру, либо будет собрана Белыми проводниками как любая другая неупокоенная душа.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>