<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Божественная сила - это совсем иное. Когда обычная магия подчиняется определенным законам вселенной, божественная сила формирует вселенную и способна творить чудеса.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Божественная сила в чистом виде доступна лишь богам и богоподобным, немногим смертным, в которых смогла пробудится божественная кровь (и разумеется, у последних её намного меньше). Хотя божественная сила у них существует и сама по себе, она в значительной мере зависит от количества последователей. И владеющий божественной силой способен передавать её часть своим последователям.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Переданная божественная сила является божественной магией. Божественная магия, в отличие от божественной силы, уже имеет ограничения, во многом зависящим от воли передавшего его. Тем не менее, адепты божественной магии способны творить то, что с трудом дается или вообще невозможно для практикующих обычную магию - исцеление, внушение эмоций, создание порталов, призыв существ, прорицание</p></body></html>