<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Порталы между мирами созданы (придумать бога) и приносятся Вортом, и согласно закону богов должны быть активированы лишь один раз - Белым проводником, что бы провести живых обитателей предыдущего мира в мир новый. При этом Белые проводники благославляют портал Белым огнем - прошедшие через него живые получают мощное усиление жизненной энергией. Когда они прибудут в новый мир, первые поколения живых будут невероятно выносливыми, долгоживущими и плодовитыми. Более того, благословление Белого огня усиливает генетическое разнообразие в их потомках, гарантируя, что даже небольшое количество живых сможет создать жизнеспособную популяцию. Благословленный Белым Огнем портал имеет и другой эффект - очищение памяти. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Благословление Белого огня является фатальным для нежити, которая попытается пройти через портал. Однако от него возможно защититься, и как правило на это способна нежить, имеющая какого-либо бога в покровителях.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Принципиально портал может активирован любым, кто владает божественной силой, не только Белыми проводниками. Но закон богов напрямую запрещает это, и преступившему грозят последствия.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Порталы связывает не только миры цепи между собой. Подобный портал так же связывает самый первый мир с Энтентрой.</p></body></html>