<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда мир только создан, в нем не идет время. Так как миры не умирают одновременно, в новый мир сперва должно быть проложено достаточное число связей, перед тем как Верховный бог Ортфо объявит мир рожденным и запустит в нем ход времени. Таким образом гарантируется, что все пришедшие живые с разных порталов окажутся на равных условиях. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Пока в мире не запущено время, портальные связи в этот мир так же заморожены во времени, со всеми теми, кто вошел в неё (незаметно для них - для прошедших это будет выглядеть как плавный переход).</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Когда  живые приходят в новый мир, с очищенной памятью, они приходят без знаний о предыдущем мире, его достижениях, технологиях. Разумеется, переход очищает память, не превращает их в идиотов - они помнят как разговаривать и писать, сохраняются и любые другие навыки - но любые не примитивные вещи просто не находят смысла в новом, чистом мире. Это гарантирует, что новый мир будет строиться  и развиваться с нуля, без влияния предыдущего мира. Хотя это и означает, что в новом мире придется многие знания открыть заново, это так же позволяет увести обитателей от ненужных заблужений - новый мир будет различаться и некоторые старые знания окажутся плохим помощником.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Закон богов напрямую запрещает помогать в развитии мирам цепи, при этом не запрещая проход через связующие порталы с сохранием памяти, защитясь от белого огня. Такие правила установлены специально для избранных последователей Онароха, жрецов знаний.</p></body></html>