<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans'; font-size:11pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Нежить, бывшие живые существа, которые вновь вернулись к жизни благодаря потокам негативной энергии, силами некроманта, напряженными магическими полями или благодаря иным явлениям. Делится на три типа - телесная неразумная ( без души), телесная разумная ( с душой) и отдельно стоящие бестелесные неупокоенные. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Большинство телесной разумной нежити страдает от пробудившегося Зова смерти, что ощущается как всепоглощающее болезненное разрдажение, которое не может быть удовлетворено, однако может быть смягчено образами и видениями смерти. Два самых популярных способа, это прямой и наиболее действеннный - убийства, и косвенные - окружение себя атрибутикой, связанной со смертью - вроде поселения в склепе/катакомбах, в местах оформленных как склепы и катакомбы, книги и картины с сценами смерти, а в настоящее время, время повествования - жестокие фильмы и игры.</p></body></html>